# jenkins-build-port-range-plugin

./: README.md  circle.yml  pom.xml
src/main/java/ch/bakito/jenkins/plugin/bpr/: BuildPortRangeBuildWrapper.java  PoolConfig.java  PortPoolPlugin.java
src/main/resources/ch/bakito/jenkins/plugin/bpr/BuildPortRangeBuildWrapper/: config.jelly  global.jelly  help-portPoolSize.html
src/main/resources/ch/bakito/jenkins/plugin/bpr/PoolConfig/: config.jelly  global.jelly
